# Подключение к базе данных MSSQL (замени своими данными)
ConnectionStrings__CatalogDb=Server=mssql,1433;Database=FreeBookHub_CatalogDb;User Id=sa;Password=your-password;TrustServerCertificate=True

# JWT настройки (замени своими ключами)
Auth__JwtSettings__SecretKey=your-jwt-secret-key
