# Подключение к базе данных (замени своими данными)
ConnectionStrings__AuthDb=Server=DESKTOP-F9SMEKT;Database=FreeBookHub_AuthDb;Trusted_Connection=True;TrustServerCertificate=true

# JWT настройки (замени своими ключами)
Auth__JwtSettings__SecretKey=your-jwt-secret-key