# Подключение к базе данных (замени своими данными)
ConnectionStrings__OrderDb=Server=DESKTOP-F9SMEKT;Database=FreeBookHub_OrderDb;Trusted_Connection=True;TrustServerCertificate=true

# JWT настройки (замени своими ключами)
Auth__JwtSettings__SecretKey=your-jwt-secret-key

# Внутренний API ключ (замени своими ключами)
InternalApi__SecretKey=your-secret-shared-key
