# Подключение к базе данных (замени своими данными)
ConnectionStrings__CatalogDb=Server=DESKTOP-F9SMEKT;Database=FreeBookHub_CatalogDb;Trusted_Connection=True;TrustServerCertificate=true

# JWT настройки (замени своими ключами)
Auth__JwtSettings__SecretKey=your-jwt-secret-key