# Подключение к базе данных (замени своими данными)
ConnectionStrings__PaymentDb=Server=DESKTOP-F9SMEKT;Database=FreeBookHub_PaymentDb;Trusted_Connection=True;TrustServerCertificate=true

# JWT настройки (замени своими ключами)
Auth__JwtSettings__SecretKey=your-jwt-secret-key

# Внутренний API ключ  (замени своими ключами)
InternalApi__SecretKey=your-secret-shared-key
