# Подключение к базе данных CartDb
ConnectionStrings__CartDb=Server=DESKTOP-F9SMEKT;Database=FreeBookHub_CartDb;Trusted_Connection=True;TrustServerCertificate=true

# JWT настройки
Auth__JwtSettings__SecretKey=your-jwt-secret-key

# Внутренний API ключ
InternalApi__SecretKey=your-jwt-secret-key