# Подключение к базе данных MSSQL (замени своими данными)
ConnectionStrings__CartDb=Server=mssql,1433;Database=FreeBookHub_CartDb;User Id=sa;Password=your-password;TrustServerCertificate=True

# JWT настройки (замени своими ключами)
Auth__JwtSettings__SecretKey=your-jwt-secret-key

# Общий внутренний API ключ (замени своим значением)
InternalApi__SecretKey=your-shared-internal-api-key