CART_DB_HOST=mssql
CART_DB_PORT=1433
CART_DB_NAME=FreeBookHub_CartDb
CART_DB_USER=sa
CART_DB_PASSWORD=changeme
CART_DB_TRUSTSERVERCERTIFICATE=True

CART_ORDER_BASEURL=http://orderservice
CART_CATALOG_BASEURL=http://catalogservice

CART_AUTH_JWT_SECRET=changeme-secret
CART_INTERNALAPI_SECRETKEY=changeme-internal