CATALOG_DB_HOST=mssql
CATALOG_DB_PORT=1433
CATALOG_DB_NAME=FreeBookHub_CatalogDb
CATALOG_DB_USER=sa
CATALOG_DB_PASSWORD=changeme
CATALOG_DB_TRUSTSERVERCERTIFICATE=True

CATALOG_AUTH_JWT_SECRET=changeme-secret