ORDER_DB_HOST=mssql
ORDER_DB_PORT=1433
ORDER_DB_NAME=FreeBookHub_OrderDb
ORDER_DB_USER=sa
ORDER_DB_PASSWORD=changeme
ORDER_DB_TRUSTSERVERCERTIFICATE=True

ORDER_PAYMENT_BASEURL=http://paymentservice

ORDER_AUTH_JWT_SECRET=changeme-secret
ORDER_INTERNALAPI_SECRETKEY=changeme-internal

ORDER_RABBITMQ_HOSTNAME=rabbitmq
ORDER_RABBITMQ_EXCHANGENAME=bookhub.exchange
ORDER_RABBITMQ_QUEUES_PAYMENTCOMPLETED=payment.completed
ORDER_RABBITMQ_ROUTINGKEYS_PAYMENTCOMPLETED=payment.completed
ORDER_RABBITMQ_ROUTINGKEYS_ORDERCREATED=order.created
ORDER_RABBITMQ_DEADLETTER_EXCHANGE=bookhub.exchange.dlx
ORDER_RABBITMQ_DEADLETTER_QUEUE=payment.completed.dlq
ORDER_RABBITMQ_DEADLETTER_ROUTINGKEY=payment.completed.dlq
ORDER_RABBITMQ_RETRYPOLICY_INTERVALMS=5000
ORDER_RABBITMQ_RETRYPOLICY_MAXRETRYCOUNT=5

ORDER_REDIS_HOST=redis
ORDER_REDIS_PORT=6379