# ASP.NET
ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://+:80

# Connection string
ConnectionStrings__PaymentDb=Server=mssql,1433;Database=FreeBookHub_PaymentDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True

# JWT настройки
Auth__JwtSettings__Issuer=FreeBookHub
Auth__JwtSettings__Audience=FreeBookHubUsers
Auth__JwtSettings__SecretKey=my-256-bit-secret-key-is-secure!
Auth__JwtSettings__AccessTokenExpiryMinutes=60
Auth__JwtSettings__RefreshTokenExpiryDays=7

# Общий внутренний API ключ
InternalApi__SecretKey=super-secret-shared-key

# RabbitMQ
RabbitMQ__HostName=rabbitmq
RabbitMQ__ExchangeName=bookhub.exchange
RabbitMQ__Queues__OrderCreatedQueue=order.created
RabbitMQ__RoutingKeys__OrderCreatedRoutingKey=order.created
RabbitMQ__RoutingKeys__PaymentCompletedRoutingKey=payment.completed
RabbitMQ__DeadLetter__Exchange=bookhub.exchange.dlx
RabbitMQ__DeadLetter__Queue=order.created.dlq
RabbitMQ__DeadLetter__RoutingKey=order.created.dlq
RabbitMQ__RetryPolicy__IntervalMs=5000
RabbitMQ__RetryPolicy__MaxRetryCount=5

# Redis
Redis__ConnectionString=redis:6379
