# ASP.NET
ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://+:80

# Connection string
ConnectionStrings__CatalogDb=Server=mssql,1433;Database=FreeBookHub_CatalogDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True

# JWT настройки
Auth__JwtSettings__Issuer=FreeBookHub
Auth__JwtSettings__Audience=FreeBookHubUsers
Auth__JwtSettings__SecretKey=my-256-bit-secret-key-is-secure!
Auth__JwtSettings__AccessTokenExpiryMinutes=60
Auth__JwtSettings__RefreshTokenExpiryDays=7
