ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://+:80

DB_HOST=mssql
DB_PORT=1433
DB_NAME=FreeBookHub_AuthDb
DB_USER=sa
DB_PASSWORD=changeme
DB_TRUSTSERVERCERTIFICATE=True

AUTH_JWT_ISSUER=FreeBookHub
AUTH_JWT_AUDIENCE=FreeBookHubUsers
AUTH_JWT_SECRET=changeme-secret
AUTH_JWT_ACCESSTOKEN_EXPIRYMINUTES=60
AUTH_JWT_REFRESHTOKEN_EXPIRYDAYS=7