# ASP.NET
ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://+:80

# Connection string (замени своими данными)
ConnectionStrings__AuthDb=Server=mssql,1433;Database=FreeBookHub_AuthDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True

# JWT настройки (замени своими ключами)
Auth__JwtSettings__Issuer=FreeBookHub
Auth__JwtSettings__Audience=FreeBookHubUsers
Auth__JwtSettings__SecretKey=your-secret-key-here
Auth__JwtSettings__AccessTokenExpiryMinutes=60
Auth__JwtSettings__RefreshTokenExpiryDays=7
