# ASP.NET
ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://+:80

# Connection string
DB_HOST=mssql
DB_PORT=1433
DB_NAME=FreeBookHub_CartDb
DB_USER=sa
DB_PASSWORD=Your_password123
DB_TRUSTSERVERCERTIFICATE=True

# Внутренние сервисы
ORDERSERVICE_BASEURL=http://orderservice
CATALOGSERVICE_BASEURL=http://catalogservice

# JWT настройки
AUTH_JWT_ISSUER=FreeBookHub
AUTH_JWT_AUDIENCE=FreeBookHubUsers
AUTH_JWT_SECRET=my-256-bit-secret-key-is-secure!
AUTH_JWT_ACCESSTOKEN_EXPIRYMINUTES=60
AUTH_JWT_REFRESHTOKEN_EXPIRYDAYS=7

# Общий внутренний API ключ (для межсервисного взаимодействия)
INTERNALAPI_SECRETKEY=super-secret-shared-key
