PAYMENT_DB_HOST=mssql
PAYMENT_DB_PORT=1433
PAYMENT_DB_NAME=FreeBookHub_PaymentDb
PAYMENT_DB_USER=sa
PAYMENT_DB_PASSWORD=changeme
PAYMENT_DB_TRUSTSERVERCERTIFICATE=True

PAYMENT_AUTH_JWT_SECRET=changeme-secret
PAYMENT_INTERNALAPI_SECRETKEY=changeme-internal

PAYMENT_RABBITMQ_HOSTNAME=rabbitmq
PAYMENT_RABBITMQ_EXCHANGENAME=bookhub.exchange
PAYMENT_RABBITMQ_QUEUES_ORDERCREATED=order.created
PAYMENT_RABBITMQ_ROUTINGKEYS_ORDERCREATED=order.created
PAYMENT_RABBITMQ_ROUTINGKEYS_PAYMENTCOMPLETED=payment.completed
PAYMENT_RABBITMQ_DEADLETTER_EXCHANGE=bookhub.exchange.dlx
PAYMENT_RABBITMQ_DEADLETTER_QUEUE=order.created.dlq
PAYMENT_RABBITMQ_DEADLETTER_ROUTINGKEY=order.created.dlq
PAYMENT_RABBITMQ_RETRYPOLICY_INTERVALMS=5000
PAYMENT_RABBITMQ_RETRYPOLICY_MAXRETRYCOUNT=5

PAYMENT_REDIS_HOST=redis
PAYMENT_REDIS_PORT=6379